# 크롤링 설정 부분
user_agent= 'User-Agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36'

## 빗썸용
bithum_conkey = ""
bithum_seckey = ""

# 한번에 사고자 하는 코인 비용 (원단위로 입력하자)
mywallet = 50000 
# 수익률 (%)
target_price = 5 
# 손절가 (%)
stop_loss = -5



